{
	"expo": {
		"name": "Foxrunner",
		"slug": "mobile-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "mobileapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.fora.r.foxrunner.test",
			"googleServicesFile": "./GoogleService-Info.plist",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false,
				"UIBackgroundModes": ["remote-notification"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"package": "com.fora.r.foxrunner.test",
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/logo.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			"expo-secure-store",
			"expo-localization",
			"expo-notifications",
			"expo-audio",
			"@react-native-firebase/app",
			"@react-native-firebase/messaging",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static",
						"buildReactNativeFromSource": true
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "2eb0c265-e6bb-404f-9834-83758368912c"
			}
		},
		"owner": "pavel.r"
	}
}
